<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.freshthreads.JsonParseController">
   <children>
      <VBox layoutX="226.0" layoutY="46.0" spacing="10">
         <Button text="Fetch Data" onAction="#onHelloButtonClick"/>
         <ListView fx:id="jobListView" prefHeight="600" prefWidth="600" />
      </VBox>
   </children>
</AnchorPane>
