<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <ProgressBar fx:id="progressBar" visible="false"/>
    <Button fx:id="startButton" text="Start Loading"/>
</VBox>
